version: '3.6'
services:

  cookiecutter:
    image: korbit/cookiecutter:v1
    build:
      context: ../../.
      dockerfile: Dockerfile
    container_name: cookiecutter
    restart: always

    hostname: cookiecutter

    deploy:
       mode: replicated
       replicas: 1

    ports:
      - 9016:80

    environment:
      TEST: test
